# Spigot-DisableEntitySaving

./: pom.xml
des-api/: pom.xml
des-api/src/main/java/me/imspooks/des/: Des.java
des-api/src/main/java/me/imspooks/des/api/: DesApi.java  DesHousekeeper.java  DesImpl.java
des-api/src/main/java/me/imspooks/des/api/impl/: DesApiImpl.java  DesHousekeeperImpl.java
des-api/src/main/java/me/imspooks/des/clsm/api/: ClsmEntityCheckImpl.java
des-api/src/main/java/me/imspooks/des/tempentities/: TemporaryEntity.java  TemporaryEntityApi.java  TemporaryEntityListener.java  TemporaryEntityStorage.java
des-api/src/main/java/me/imspooks/des/tempentities/impl/: TemporaryEntityApiImpl.java
des-classmodifier/: pom.xml
des-classmodifier/src/main/java/me/imspooks/des/api/: Des.java
des-classmodifier/src/main/java/me/imspooks/des/clsm/: CodeChange.java  CodeChangeFinder.java  CodeTransformer.java
des-classmodifier/src/main/java/me/imspooks/des/clsm/api/: ClsmEntityCheck.java
des-classmodifier/src/main/resources/: list.yml
des-classmodifier/src/main/resources/v1_17_R1/: EntityStorage_a.txt
des-classmodifier/src/main/resources/v1_8_R3/: ChunkRegionLoader_a.txt
des-example/: pom.xml
des-example/src/main/java/me/imspooks/des/example/: CmdDesExample.java  CmdTeExample.java  DesCommand.java  DesExample.java
des-example/src/main/resources/: plugin.yml
